<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Me</title>
</head>
<body>
<div class="header">       
    <nav>
        <div class="home-button">
        <h1><a href="/index.html">Nathan T Butler</a></h1>
        </div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/portfolio.html">Portfolio</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="https://www.instagram.com/nathanreltub/">Instagram</a></li>
        </ul>


    </nav>

    <!--About section------------------>

    
        <div class="text-box-about">
            
            <h1><span class="auto-input">DFW photographer</span></h1>
            <p>Hello, I'm Nathan, a photographer in the DFW area!  
                <br>I have been in the commercial industry for less than a year now.
                <br> I'm always searching for projects that I can create art from.
                <br> My passion is to create memorable and interesting moments from the canvas 
                <br> that we call, well...life!
                <br>
                
             <p>Help me make more projects and reach out to me today!</p>
           

            
        </div>
    <img src="/images/Nathan About Me pic.jpg" class="user-img-about">
    
    </div>

    
<footer>
    <div class="copyright">
        <p>Website created by Noah Butler 2022</p>
    </div>

</footer>
    

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["DFW photographer", "Adobe Creative Suite", "Html,CSS,C++"], typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
    
</body>
</html>