<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amara</title>
</head>
<body>
    <div class="header">       
        <nav>
            <div class="home-button">
            <h1><a href="/index.html">Nathan T Butler</a></h1>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            
        </nav>

        <div id="portfolio">
            <div class="container">
                <div class="work-list">
                    <h2>Amara</h2>
                    <div class="work">
                        <img src="/images/Amara-1.jpg">   
                        </div>
                    
                    <div class="work">
                        <img src="/images/Amara-2.jpg">
                        </div>
                    
                    <div class="work">
                        <img src="/images/Amara-3.jpg"> 
                        </div>
                    <div class="work">
                        <img src="/images/Amara-4.jpg"> 
                        </div>
                    <div class="work">
                        <img src="/images/Amara-5.jpg"> 
                        </div>

                    </div>
                </div>
                
                </div>
            </div>

            
</body>
</html>