<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Noah Butler">
    <link rel="stylesheet" href="style.css">
    <title>Nathan Butler</title>
</head>

<body>
    <div class="header">    
        <nav>
            <div class="home-button">
                <h1><a href="/index.html">Nathan T Butler</a></h1>
            
            </div>
                    <ul>
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/about.html">About</a></li>
                        <li><a href="/portfolio.html">Portfolio</a></li>
                        <li><a href="/contact.html">Contact</a></li>
                        <li><a href="https://www.instagram.com/nathanreltub/">Instagram</a></li>
                    </ul>
        </nav>
    
<!---------------Social Media icons------------------>

<div class="text-box">
    <h1><span class="auto-input">Nathan Butler</span></h1>
        <p>Let's explore quality photos shot on film
        <br>
        You can contact me if interested in any photography sessions</p>
    <div class="contact-home">
        <a href="/contact.html" class="button">Contact Me</a> 
    </div>         
</div>
        
<img src="/images/Nathan Portfolio picture (re-sized).jpg" class="user-img">
    
    </div>

<footer>
    <div class="copyright">
        <p>Website created by Noah Butler 2022</p>
    </div>
</footer>


    
<!-------------------Portfolio------------------->

<!--Cool Typing Effecrt Script--------------->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["Nathan Butler", "DFW Photographer", "Adobe Creative Suite"], typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
</body>
</html>