<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="header">       
        <nav>
            <div class="home-button">
            <h1><a href="/index.html">Nathan T Butler</a></h1>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="/contact.html">Contact</a></li>
                <li><a href="https://www.instagram.com/nathanreltub/">Instagram</a></li>
            </ul>
            
        </nav>
    
<!---------------------Portfolio------------------>

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">

            <div class="work">
                <a href="/vay.html">
                <img src="/images/Vay 1.jpg">
                <div class="layer">
                    <h3>Vay</h3>
                    <p>Explore</p>    
                </div>
                    </a>
            </div>
            <div class="work">
                <a href="/lanette.html">
                <img src="/images/lanette-1.jpg">
                <div class="layer">
                    <h3>Lanette</h3>
                    <p>Quality photos</p>
                    
                </div>
                </a>
            </div>
            <div class="work">
                <a href="/amara.html">
                <img src="/images/Amara-1.jpg">
                <div class="layer">
                    <h3>Amara</h3>
                    <p>Shot on Film</p>
                    
                </div>
                </a>
            </div>
        </div>
        
        </div>
    </div>
</div>


</body>
</html>