*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/*-------Header-------------*/

body{
    background-color: black;
    width: 100%;
    height: 100vh;
}

.header{
    padding: 0 8.5%;
    color: yellow;
    background: black;
    position: relative;
}



nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 0 10px;
}

.home-button h1 a {
    text-decoration: none;
    color: yellow;
}

ul li a{
    left: 470px;
}


nav ul{
    flex: 1;
    text-align: center;
    padding-right: 40px ;
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 17px;
    position: relative;
}

nav ul li a:hover{
    color: rgb(119, 119, 29);
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    bottom: -6px;
    left: 0;
    background: yellow;
    transition: 0.5s;
    position: absolute;
}

nav ul li a:hover:after{
    width: 100%   
}


.text-box{
    margin-top: 15%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 28px;
}


/*--------------------About page ----------------*/
.text-box-about{
    margin-top: 15%;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 28px;
}

.text-box-about h1{
    font-size: 75px;
    line-height: 160px;
}

.text-box-about p{
    
    font-size: 30px;
    padding: 10px;
}

.text-box-about a{
    margin-top: 30px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid yellow;
    color: yellow;
    padding:10px 30px;
    text-decoration: none;
}


.text-box h1{
    font-size: 75px;
    line-height: 160px;
}

.text-box a{
    margin-top: 30px;
    display: inline-block;
    border-radius: 6px;
    border: 2px solid yellow;
    color: yellow;
    padding:10px 30px;
    text-decoration: none;
}

.text-box .button{
    background: yellow;
    color: black;
    margin-left: 1px;
    font-weight: 600;
}

.user-img-about{
    width: 340px;
    position: absolute;
    
    left: 1400px;
    bottom: 0;
    border-radius: 4% ;
}
/*------------Index html-----------------*/
.user-img{
    width: 500px;
    position: absolute;
    right: 4%;
    bottom: 0;
    margin-right: 70px;
    margin-bottom: 30px;
    border-radius: 4%;
}

/*-----------Portfolio----------------*/

.sub-title{
    text-align: center;
    font-size: 40px;
    position: relative;
    margin-top: 60px;
    color: yellow;
}

.portfolio{
    padding: 50px 0;
    color: yellow;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}

.work-list h2{
    text-align: center;
    position: absolute;
    
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work a{
    text-decoration: none;
    color: yellow;
}




/*----------------HOVER EFFECT*/
.work img{
    width: 100%;
    border-radius:10px;
    display: block;
    transition: transform, 0.5s;
    
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(156, 156, 163, 0.562), #e0cc1885);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height, 0.5s;
}

.layer h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}




/*---------Contact Form-------------*/


.contact-home{
    margin-top: 300px;
        
}



.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i {
    color:#ff004f;
    margin-right: 15px;
    
}




/*---------------Contact End-------------------*/

.button{
    display: inline-block;
    background: yellow;
}

.contact-right form{ 
    width: 100%;
    
}

form input, form textarea{
    padding-top: 50px;
    width: 100%;
    border: 0;
    outline: none;
    background: #262626; 
    padding: 40px;
    margin: 15px 0;
    color:#ffff;
    font-size: 18px;
    border-radius:7px ;
}

form .button{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor:pointer;
    border-radius: 2%;
}
/*How to center the copy right at the bottom*/
.copyright{
    color: yellow;
    width: 100%;
    text-align: center;
    padding:25px 0;
    font-weight:300;
    margin-top: 200px;
}



/*------------------RESPONSIVE-------------------------*/
/*------------------RESPONSIVE-------------------------*/

@media screen and (max-width: 500px) {

    body{
        background-color: black;
        width: 100%;
        height: 100vh;
    }
    
    .header{
        padding: 0 8%;
    
        position: relative;
    }
    
    
    nav{
        margin-top: 10px;
        padding-top: 40px;
        display: flex;
        align-items:center;
        flex-wrap: wrap;
        
    }
    
    .home-button {
        justify-content: center;
        padding-left: 70px;
        text-align:center;
        text-decoration: none;
        color: yellow;
    }
    
    
    nav ul li{
        
        justify-content: end;
        display: flex;
        list-style: none;
        
        
    }
    
    nav ul li a{
        
        padding-top: 10px;
        justify-content: flex-end;
        left: 60px;
        color: #fff;
        text-decoration: none;
        letter-spacing: 3.5px;
        font-size: 15px;
    }
    
    
    /*--------------------About page ----------------*/
    .text-box-about{
        position: relative;
        padding-top: 350px;
        margin-top: 8%;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 20px;
        
    }
    
    .text-box-about h1 {
        top: 20px;
        
        font-size: 20px;
        line-height: 80px;
        text-align: center;
    }
    .text-box-about p{
        font-size: 15px;
        padding: 5px;
    }

    
    .user-img-about{
        width: 150px;
        position: relative;
        left: 90px;
        bottom: 600px;
        margin-right: 90px;
        margin-bottom: 30px;
        border-radius: 4% ;
    }

    

    /*------------Index html-----------------*/
    .text-box{
        position: relative;
        padding-top: 250px;
        margin-top: 5%;
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 25px;
        text-align: center;
    }

    .text-box h1 {
        font-size: 20px;
        line-height: 160px;
    }
    .user-img{
        
        width: 150px;
        position:relative;
        left: 90px;
        bottom: 550px;
        margin-right: 90px;
        margin-bottom: 30px;
        border-radius: 4%;
    }
    
    /*-----------Portfolio----------------*/
    .portfolio{
        padding: 50px 0;
        color: yellow;
    }
    
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        margin-top: 80px;
        
    }

    .work-list h2{
        text-align: center;
        position: relative;
    }
    
    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .work a{
        text-decoration: none;
        color: yellow;
    }
    
    
    
    
    /*----------------HOVER EFFECT*/
    .work img{
        width: 100%;
        border-radius:10px;
        display: block;
        transition: transform, 0.5s;
        
    }
    
    .work:hover img{
        transform: scale(1.1);
    }
    
    .work:hover .layer{
        height: 100%;
    }
    
    .layer{
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(156, 156, 163, 0.562), #e0cc1885);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height, 0.5s;
    }
    
    .layer h3{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 20px;
    }
    
    
    
    
    /*---------Contact Form-------------*/
    
    
    .contact-home{
        margin-top: 50px;
        position: relative;
            
    }
    
    .sub-title{
        top: 20px;
        padding-bottom: 20px;
        text-align: center;
        font-size: 20px;
        position: relative;
        margin-top: 50px;
        color: yellow;
    }
    
    .contact-left{
        flex-basis: 30%;
    }
    
    .contact-right{
        flex-basis: 50%;
    }
    
    .contact-left p{
        margin-top: 40px;
    }
        
    
    /*---------------Contact End-------------------*/
    
    .button{
        display: inline-block;
        background: yellow;
    }
    
    .contact-right form{ 
        width: 100%;
        
    }
    
    form input, form textarea{
        padding-top: 40px;
        width: 100%;
        border: 0;
        outline: none;
        background: #262626; 
        padding: 30px;
        margin: 15px 0;
        color:yellow;
        font-size: 18px;
        border-radius:7px ;
    }
    
    form .button{
        padding:14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor:pointer;
        border-radius: 7px;
    }
    /*How to center the copy right at the bottom*/

    footer .copyright{
        font-size: 12px;
        text-align: center;
        padding: 5px;
    }

   
    
    
}