<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vay</title>
</head>
<body>
    <div class="header">       
        <nav>
            <div class="home-button">
            <h1><a href="/index.html">Nathan T Butler</a></h1>
            </div>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            
        </nav>

        <div id="portfolio">
            <div class="container">
                <div class="work-list">
                    <h2>Vaylan</h2>
                    <div class="work">
                        <img src="/images/Vay 1.jpg">   
                        </div>
                    <div class="work">
                        <img src="/images/Vay 2.jpg">
                        </div>
                    <div class="work">
                        <img src="/images/Vay 3.jpg"> 
                        </div>
                    <div class="work">
                        <img src="/images/Vay 4.jpg"> 
                        </div>
                    <div class="work">
                        <img src="/images/Vay 5.jpg"> 
                        </div>
                    <div class="work">
                        <img src="/images/Vay 6.jpg">
                        </div>
                    <div class="work">
                        <img src="/images/Vay 7.jpg">
                        </div>
                    <div class="work">
                        <img src="/images/Vay 8.jpg">
                        </div>
                    <div class="work">
                        <img src="/images/Vay 9.jpg">
                        </div>
                     <div class="work">
                        <img src="/images/Vay 10.jpg">
                        </div>

                </div>
            </div>    
        </div>
    </div>

    
</body>
</html>